# list-builder

./: .gitignore  README.md  pom.xml  sonar-project.properties
app/: pmd-ruleset.xml  pom.xml
app/arquivos/entrada/: dados-assistencia.json  dados-discurso.json  dados-limpeza.json  dados-vida-crista-test-leitor.json  dados-vida-crista.json
app/src/main/java/br/com/bvilela/listbuilder/: Application.java  ListBuilderApplication.java
app/src/main/java/br/com/bvilela/listbuilder/config/: AppProperties.java  MarginBase.java  MessageConfig.java  NotifProperties.java  NotifyProperties.java  SizeBase.java  SizeConfig.java
app/src/main/java/br/com/bvilela/listbuilder/dto/: BaseFileInputDataDTO.java  DateServiceInputDTO.java  InputListDTO.java  ItemDateDTO.java
app/src/main/java/br/com/bvilela/listbuilder/enuns/: AudienceWriterLayoutEnum.java  ChristianLifeExtractItemTypeEnum.java  DayOfWeekEnum.java  DesignacaoEntityEnum.java  DesignationEntityEnum.java  ListTypeEnum.java  NotifDesignacaoEntityEnum.java  NotifyDesignationEntityEnum.java  VidaCristaExtractItemType.java  VidaCristaExtractItemTypeEnum.java
app/src/main/java/br/com/bvilela/listbuilder/exception/: ListBuilderException.java  WriterLayoutInvalidTypeException.java
app/src/main/java/br/com/bvilela/listbuilder/runner/: ListBuilderRunner.java
app/src/main/java/br/com/bvilela/listbuilder/service/: ApplicationService.java  BaseGenerateService.java  DateService.java  GroupService.java  NotificationService.java  OrchestratorService.java
app/src/main/java/br/com/bvilela/listbuilder/util/: AppUtils.java  ChristianLifeUtils.java  DateUtils.java  FileUtils.java  WriterUtils.java
app/src/main/java/br/com/bvilela/listbuilder/utils/: AppUtils.java  DateUtils.java  FileUtils.java  WriterUtils.java
app/src/main/java/br/com/bvilela/listbuilder/validator/: AssistenciaValidator.java  AudienceValidator.java  ChristianLifeValidator.java  ClearingValidator.java  DesignacaoValidator.java  DesignationValidator.java  DiscourseValidator.java  DiscursoValidator.java  GenericValidator.java  LimpezaValidator.java  VidaCristaValidator.java
app/src/main/java/com/bruno/listbuilder/: Application.java
app/src/main/java/com/bruno/listbuilder/config/: MarginBase.java  MessageConfig.java  SizeBase.java  SizeConfig.java
app/src/main/java/com/bruno/listbuilder/dto/: BaseFileInputDataDTO.java  DateServiceInputDTO.java  ItemDateDTO.java
app/src/main/java/com/bruno/listbuilder/dto/discurso/: FileInputDataDiscursoDTO.java
app/src/main/java/com/bruno/listbuilder/dto/limpeza/: FileInputDataLimpezaDTO.java  FinalListLimpezaDTO.java  FinalListLimpezaItemLayout2DTO.java
app/src/main/java/com/bruno/listbuilder/dto/vidacrista/: FileInputDataVidaCristaDTO.java  FileInputDataVidaCristaRenameItemDTO.java  VidaCristaExtractWeekDTO.java
app/src/main/java/com/bruno/listbuilder/enuns/: DayOfWeekEnum.java  DesignacaoEntityEnum.java  ListTypeEnum.java  VidaCristaExtractItemType.java
app/src/main/java/com/bruno/listbuilder/exception/: ListBuilderException.java
app/src/main/java/com/bruno/listbuilder/exception/listtype/: ServiceListTypeNotFoundException.java
app/src/main/java/com/bruno/listbuilder/service/: ApplicationService.java  NotificationService.java  OrchestratorService.java
app/src/main/java/com/bruno/listbuilder/service/assistencia/: AssistenciaWriterService.java
app/src/main/java/com/bruno/listbuilder/service/designacao/: DesignacaoCounterService.java
app/src/main/java/com/bruno/listbuilder/service/discurso/: DiscursoWriterService.java
app/src/main/java/com/bruno/listbuilder/service/impl/: DateServiceImpl.java  GroupServiceImpl.java
app/src/main/java/com/bruno/listbuilder/service/limpeza/: LimpezaWriterService.java
app/src/main/java/com/bruno/listbuilder/service/vidacrista/: VidaCristaExtractService.java
app/src/main/java/com/bruno/listbuilder/utils/: DateUtils.java  FileUtils.java  WriterUtils.java
app/src/main/java/com/bruno/listbuilder/utils/impl/: PDFWriterUtilsImpl.java
app/src/main/java/com/bruno/listbuilder/validator/: AssistenciaValidator.java  GenericValidator.java  LimpezaValidator.java
app/src/main/resources/: application-dev.properties  application.properties  logback.xml
app/src/test/java/br/com/bvilela/listbuilder/: ApplicationTests.java  ListBuilderApplicationTests.java
app/src/test/java/br/com/bvilela/listbuilder/annotation/: NullAndBlankSource.java  NullAndEmptyAndBlankSource.java
app/src/test/java/br/com/bvilela/listbuilder/builder/: AudienceInputDtoBuilder.java  DiscursoAllThemesDtoBuilder.java  FileInputDataAssistenciaDtoBuilder.java  FileInputDataAudienceDtoBuilder.java  FileInputDataDiscursoDtoBuilder.java  FileInputDataDiscursoItemDtoBuilder.java  FileInputDataLimpezaDtoBuilder.java  FileInputDataVidaCristaDtoBuilder.java  FileInputDataVidaCristaRenameItemDtoBuilder.java  VidaCristaExtractWeekDtoBuilder.java  VidaCristaExtractWeekItemDtoBuilder.java
app/src/test/java/br/com/bvilela/listbuilder/config/: AppPropertiesTest.java  NotifyPropertiesTest.java
app/src/test/java/br/com/bvilela/listbuilder/runner/: ListBuilderRunnerTest.java
app/src/test/java/br/com/bvilela/listbuilder/service/: BaseGenerateServiceTest.java
app/src/test/java/br/com/bvilela/listbuilder/util/: DateUtilsTest.java  FileUtilsTest.java  NotifyUtilsTest.java  OtherTest.java
app/src/test/java/br/com/bvilela/listbuilder/utils/: DateStringRandomizer.java  DateUtilsTest.java  FileUtilsTest.java  NotifyUtilsTest.java  OtherTest.java  PropertiesTestUtils.java  RandomUtils.java  TestUtils.java  WeekDayStringRandomizer.java
app/src/test/java/com/bruno/listbuilder/: ApplicationTests.java
app/src/test/java/com/bruno/listbuilder/builder/: FileInputDataDiscursoItemDtoBuilder.java
app/src/test/java/com/bruno/listbuilder/builder/designacao/: FileInputDataDesignacaoReaderDtoBuilder.java
app/src/test/java/com/bruno/listbuilder/config/: AppPropertiesTest.java
app/src/test/java/com/bruno/listbuilder/service/impl/: ApplicationServiceImplTest.java  (+2 more)
app/src/test/java/com/bruno/listbuilder/utils/: FileUtilsTest.java
(+329 files in other folders)
