### Profile ###
#spring.profiles.active=dev

### Logging ###
logging.config=classpath:logback.xml
com.bvilela.lib.google.calendar.logging.event=true

### Lib Google Calendar ###
com.bvilela.lib.google.calendar.path.credentials=google-credentials
	
### Directories ###
input.dir=arquivos//entrada
output.dir=arquivos//saida

### Input Data File Names ####
input.file.limpeza=dados-limpeza.json
input.file.assistencia=dados-assistencia.json
input.file.discursos=dados-discursos.json
input.file.discursos.temas=dados-discursos-temas.json
input.file.vida.crista=dados-vida-crista.json
input.file.designacao=dados-designacoes.json

### Config ListLimpeza ###
# layout 1 (Sem PreLimpeza) ou 2 (Com PreLimpeza)
layout.limpeza=2

### Config Designacoes ###
designacao.gerar.automatico.ind.mic=true

### Notification ###
notif.active=true
notif.name=Bruno
notif.cleaning.premeeting=false
notif.christianlife.midweek.meeting.day=terca

### Convert PDF to Image
convert.pdf.to.image=false
