### Execution Mode ###
list-type=ASSISTENCIA
#list-type=DESIGNACAO
#list-type=DISCURSO
#list-type=LIMPEZA
#list-type=VIDA_CRISTA

### Lib Google Calendar ###
bvilela.lib.google.calendar.log.enabled=true
bvilela.lib.google.calendar.credentials.path=app//google-credentials

### Directories ###
folder.input=app//arquivos//entrada
folder.output=app//arquivos//saida

### Notification ###
notify.active=true
notify.name=Bruno
notify.designation.active-type=Leitor

### Clearing Config ###
# layout 1 (Sem PreLimpeza) ou 2 (Com PreLimpeza)
layout.limpeza=1

### Audience Configs ###
#audience.layout=COMPACT
audience.layout=FULL

christianlife.include.bible-study-reader=true