### Profile ###
spring.profiles.active=dev

### Logging ###
logging.config=classpath:logback.xml

### Lib Google Calendar ###
bvilela.lib.google.calendar.log.enabled=true
bvilela.lib.google.calendar.credentials.path=app//google-credentials
	
### Directories ###
input.dir=app//arquivos//entrada
output.dir=app//arquivos//saida

### Config ListLimpeza ###
# layout 1 (Sem PreLimpeza) ou 2 (Com PreLimpeza)
layout.limpeza=2

### Config Designacoes ###
designacao.gerar.automatico.ind.mic=true

### Notification ###
notif.active=true
notif.name=Bruno
notif.cleaning.premeeting=false
notif.christianlife.midweek.meeting.day=quarta
