### Execution Mode ###
tipo.lista=ASSISTENCIA
#tipo.lista=DESIGNACAO
#tipo.lista=DISCURSO
#tipo.lista=LIMPEZA
#tipo.lista=VIDA_CRISTA

### Lib Google Calendar ###
bvilela.lib.google.calendar.log.enabled=true
bvilela.lib.google.calendar.credentials.path=app//google-credentials

### Directories ###
input.dir=app//arquivos//entrada
output.dir=app//arquivos//saida

### Notification ###
notify.active=false
notify.name=Bruno
notify.designation.type.active=Leitor

### Clearing Config ###
# layout 1 (Sem PreLimpeza) ou 2 (Com PreLimpeza)
layout.limpeza=1

### Audience Configs ###
audience.layout=COMPACT