### Execution Mode ###
tipo.lista=ASSISTENCIA
#tipo.lista=DESIGNACAO
#tipo.lista=DISCURSO
#tipo.lista=LIMPEZA
#tipo.lista=VIDA_CRISTA

### Notification ###
notif.active=false

### Convert PDF to Image
convert.pdf.to.image=false


### Config ListLimpeza ###
# layout 1 (Sem PreLimpeza) ou 2 (Com PreLimpeza)
layout.limpeza=1