### Profile ###
#spring.profiles.active=dev

### Logging ###
logging.config=classpath:logback.xml
com.bvilela.lib.google.calendar.logging.event=true

### Lib Google Calendar ###
com.bvilela.lib.google.calendar.path.credentials=google-credentials
	
### Directories ###
input.dir=arquivos//entrada
output.dir=arquivos//saida

### Config ListLimpeza ###
# layout 1 (Sem PreLimpeza) ou 2 (Com PreLimpeza)
layout.limpeza=2

### Config Designacoes ###
designacao.gerar.automatico.ind.mic=true

### Notification ###
notif.active=true
notif.name=Bruno
notif.cleaning.premeeting=false
notif.christianlife.midweek.meeting.day=quarta
