### Logging ###
logging.config=classpath:logback.xml

### Lib Google Calendar ###
bvilela.lib.google.calendar.log.enabled=true
bvilela.lib.google.calendar.credentials.path=google-credentials
	
### Directories ###
folder.input=arquivos//entrada
folder.output=arquivos//saida

### Config ListLimpeza ###
# layout 1 (Sem PreLimpeza) ou 2 (Com PreLimpeza)
layout.limpeza=2

### Config Designacoes ###
designacao.gerar.automatico.ind.mic=true
notify.designation.type.active=Leitor

### Notification ###
notif.active=true
notif.name=Bruno
notif.cleaning.premeeting=false
notif.christianlife.meeting.day=quarta

### Discourse ###
discourse.include-president=false
